{
  "name": "coagmento-test-plugin",
  "title": "coagmento-test-plugin",
  "id": "jid1-bKZG3CZRKFMrOg",
  "description": "Coagmento Add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
